
.bor123 {
    width: 35em;
}
.test53{
    width: 16em !important;
    left: -64px!important;
}
.test54{
    width: 40em !important;
    left: -339px!important;
}
.test55{
    width: 46em !important;
    left: -578px !important;
}

.banner765{
    height: 33em;
}

.theme-bg{
    background-color: #2007ff;
}
.theme-bg:hover{
    background-color: #2007ffb4;

}
.theme-color{
    color: #2007ff;
}

.search-container {
    border: 0px solid #ced4da;
    border-radius: .25rem;
    padding: 1rem;
    background-color: #f8f9fa;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Blog */
.content-preview {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* Contact Section */
.contact-info {
    background-color: #333;
    color: #fff;
    border-radius: .25rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-info a {
    color: #fff;
}
.contact-info a:hover {
    color: #ddd;
    text-decoration: none;
}
/* Contact section end */
.pos132{
    top: -163px!important;
}

/* Terminals Card */
.terminal-item {
    display: block;
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    color: white;
    text-decoration: none;
    height: 400px; /* Adjust the height as needed */
}
.terminal-item:hover .terminal-item-content {
    transform: translateY(0);
}
.terminal-item-content {
    position: absolute;

    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(100%);
    transition: transform 0.4s;
    height: 400px; /* Adjust the height as needed */

}
.terminal-item-title {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}
.terminal-item-description {
    font-size: 1rem;
    margin-bottom: 15px;
    color: white;
}
.btn-terminal {
    background-color: rgb(242, 243, 243);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s;
}
.btn-terminal:hover {
    background-color: rgb(153, 172, 192);
    color: white;
}
/* Transportation */
.transport-item {
    display: block;
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    color: white;
    text-decoration: none;
    height: 300px; /* Adjust the height as needed */
}
.transport-item:hover .transport-item-content {
    transform: translateY(0);
}
.transport-item-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    transform: translateY(100%);
    transition: transform 0.3s;
}
.transport-item-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: white;
}
.transport-item-description {
    font-size: 1rem;
    margin-bottom: 15px;
    color: white;
}
.btn-transport {
    background-color: rgba(242, 243, 243, 0.8);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s;
}
.btn-transport:hover {
    background-color: rgba(255, 255, 255, 0.863);
    color: white;
}

.bg-tilt {
    background: linear-gradient(135deg, #a1a1a1 0%, #bdb8b6 100%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: rotate(0deg);

}

.bg-tilt::before {
    content: "";
    position: absolute;
    top: -100%;
    left: -100%;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, #979797a9 0%, #ffffff 100%);
    transform: rotate(30deg);
    z-index: -1;
}

.container {
    position: relative;
}


/* Transportation end */

/* Other services */
.service-card {
    background-color: #2007ff;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
}
.service-card .icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.service-card:hover{
    color: #bdb8b6;
}
/* Other services end */

.scrollable {
    max-height: 500px;
    overflow-y: auto;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scrollable::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.scrollable {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.bor43 {
    display: inline-grid !important;
    justify-content: center;
}

.profile-pic-container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.profile-pic {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.okh3cls {
    margin: 1.6em auto !important;
    border-bottom: 2px solid #4405f3 !important;
    width: 40% !important;
    padding-bottom: 8px !important;
}

@media only screen and (max-width: 319px),
(min-width: 320px) and (max-width: 359px),
(min-width: 360px) and (max-width: 413px),
(min-width: 414px) and (max-width: 643px),
(min-width: 644px) and (max-width: 767px) {
    .bor123 {
        width: 100% !important;
        padding-bottom: 8px !important;
        display: contents;

    }
    .test54, .test55{
        width: 100%!important; 
        left: 0px!important;
    }

    .menu123 {
        width: 15rem; 
    }

    .banner765{
        height: 17em;
    }
    .pos132{
        top: 0px!important;
    }
    .img542 {
        width: 10em!important;
    }
}

.bor123 {
    width: 69em;
}

.anchor {
    text-decoration: none;
    position: relative;
    color: #333;
}

.anchor:hover{
    color: #333333c9;

}

.cardstyle720 {

    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    ;
    margin-top: 2em;
    border-top-left-radius: 3em !important;
    border-bottom-left-radius: 3em !important;
}

.homecalle {
    padding: 8px 40px !important;
    color: #000 !important;
    background: #ffffff !important;
    display: inline-block;
    margin-top: 1em;
    font-weight: 500;
    border: 2px solid #2e497a;
    margin-right: 13px;
    border-radius: 18px;
}

.anch12 {
    text-decoration: none;
}

.anch12:hover {
    text-decoration: underline;
}
.scrollspy-example-2 {
    max-height: 100vh; 
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.scrollspy-example-2::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}


.star-rating {
    direction: rtl;
    display: inline-block;
    unicode-bidi: bidi-override;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    color: #ccc;
    font-size: 2em;
    padding: 0;
    cursor: pointer;
}

.star-rating label:hover,
.star-rating input[type="radio"]:hover ~ label,
.star-rating input[type="radio"]:checked ~ label {
    color: #f5b301; /* Blue color */
}

.star-rating input[type="radio"]:hover ~ label {
    color: #f5b301; /* Fill color when hovered */
}

/* mega menu styling */

/* .mega-menu {
    width: 100%;
    max-width: none;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.mega-menu .dropdown-item {
    width: 100%;
    text-align: center;
}

.mega-menu .row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
} */

.menu123 {
    width: 33em; 
}

/* Header */
 /* Dropdown on hover with animation */
 .nav-item.dropdown .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.2);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, visibility 0.5s ease-in-out;
    margin-top: 0;
}

.nav-item.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

/* Adjustments to make sure the dropdown appears correctly */
.navbar-nav .dropdown-menu {
    position: absolute;
    float: none;
}

.navbar-nav .dropdown-menu .dropdown-item {
    white-space: normal;
}

.dropdown-menu > .row {
    margin: 0;
}

.img542{
    width: 15em;
}
